<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_card"
    android:layout_margin="2dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <ImageView
        android:id="@+id/iv_friend_image"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_width"
        android:scaleType="fitXY"
        android:src="@drawable/ic_account_circle_black24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="@dimen/text_padding"
        android:paddingStart="@dimen/text_padding">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1" />

        <TextView
            android:id="@+id/number_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="3" />
    </LinearLayout>
</LinearLayout>

